﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link href="https://ordeliverykw.com/Theme/css/bootstrap.min.css" rel="stylesheet" />
    <title>Or payment portal</title>
</head>
<body class="signin">

    <section>

        <div class="signinpanel">


            <div class="row">
                <div class="text-center col-md-12">
                    <img src="https://ordeliverykw.com/Theme/images/Payment/{imgName}.png"
                         style="width:255px; height:255px" alt="or" />
                </div>
            </div>
            
                <div class="col-xs-1"></div>
                <table class="col-xs-10 table-striped">
                    <tbody>
                        <tr>
                            <td>
                                <h4>Date/Time</h4>
                            </td>
                            <td>
                                {date}/{time}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Status</h4>
                            </td>
                            <td>
                                {status}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Amount</h4>
                            </td>
                            <td>{amount} KD</td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Reference ID</h4>
                            </td>
                            <td>{referenceId}</td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Payment ID</h4>
                            </td>
                            <td>{payemntId}</td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Merchant track ID </h4>
                            </td>
                            <td>{trackId}</td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Result Code
                                </h4>
                            </td>
                            <td>
                                {ResultCode}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    Auth Code
                                </h4>
                            </td>
                            <td>
                                {AuthCode}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>
                                    TransactionID
                                </h4>
                            </td>
                            <td>
                                {TransactionID}
                            </td>
                        </tr>

                    </tbody>
                </table>
                <div class="col-xs-1"></div>
            </div>
            
        </section>
</body>
</html>